apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

////添加
//publish {
//    userOrg = 'wangjinggm'//bintray.com用户名
//    groupId = 'com.wangjing'//jcenter上的路径
//    artifactId = 'expandablelayout'//项目名称
//    publishVersion = '1.0.4'//版本号
//    desc = 'expandablelayout'//描述，不重要
//    website = 'https://github.com/Lee-Wang-Jing/ExpandableLayout'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}
